.routine__wrapper{display:grid;grid-auto-flow:row;justify-content:center;align-items:center;gap:30px}@media (min-width: 750px){.routine__wrapper{grid-template-columns:repeat(2,auto)}}.routine___card{background-color:#ffe4e9;background:#eeaeca;background:radial-gradient(circle,#eeaeca 74%,#94bbe9);border:1px solid #3d5b7e;border-radius:10px;padding:20px;box-shadow:5px 5px 10px #3d5b7e}.move-card__wrapper{display:grid;grid-auto-flow:column;gap:15px}
